<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InitialActivity" >

    <Button
        android:id="@+id/CreateNotebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/HistoryRecord"
        android:text="Create a new Notebook" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CreateNotebook"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/CreateNotebook"
        android:gravity="center_horizontal"
        android:text="or"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/OpenNotebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Open Existed Notebook" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/OpenNotebook"
        android:layout_below="@+id/OpenNotebook"
        android:text="or see in the History Record:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/HistoryRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2" >
    </ListView>

</RelativeLayout>