   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"   
            android:orientation="vertical"  
            android:layout_height="wrap_content"   
            android:id="@+id/SingleHR"   
            android:paddingBottom="3dp"   
            android:paddingLeft="10dp">  
            <TextView   
                    android:layout_height="wrap_content"   
                    android:layout_width="fill_parent"   
                    android:id="@+id/HRNotebookName"   
                    android:textSize="30sp">  
            </TextView>  

            <TextView
                android:id="@+id/HRNotebookPath"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >
  
            </TextView>  
    </LinearLayout>  